MONGO_URI=mongodb+srv://nishi:1BiIdsSOgboS6OwP@cluster0.zjfve.mongodb.net/ciot
PORT=5000
JWT_SECRET=SECRET
NODE_ENV=development
PROJET_ID="ciot--project"
PROJECT_BUCKET="gs://ciot--project.appspot.com"
PROJECT_EMAIL="nishchay.vns2000@gmail.com"
PROJECT_URL=https://toddle-assignment-classroomo.herokuapp.com
LOCAL_URL=https://toddle-assignment-classroomo.herokuapp.com
